<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 요소에 적용 */
        *{
            box-sizing: border-box;
        }

        /* div -> block */
        div {
            width: 200px;
            height: 100px;
            margin: 30px;
        }

        #box1 {
            background-color: blue;
        }
        
        #box2 {
            background-color: red;
        }

        #box3 {
            background-color: green;
        }

        /*
        마진과 마진이 만나서 겹치면?
        마진 중첩(상쇄)이 이루어짐 (둘 중 큰 값으로 사용?)
        */
    </style>
</head>
<body>
    <!-- div#box1*3 -->
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>